VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65799428c226178858ea"
VITE_APPWRITE_DATABASE_ID = "657994e5ec8e4fabb7a1"
VITE_APPWRITE_COLLECTION_ID = "657995009f55a5f5595c"
VITE_APPWRITE_BUCKET_ID = "65799641312442d2d942"
